command=resetRoute

#proxy
Proxy_Server_IP=122.111.111.112
Proxy_Server_Port=10000
Proxy_Server_Password=pass
Proxy_Server_Timeout=600
Proxy_Server_Method=aes-256-cfb
# wifi
BSSID_5G=00:1D:0F:EC:06:69
SSID_5G=E702EDC2
WIFI_Channel_5G=auto

#cfg info
CFG_Version=1